GRID inch
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (-0.003940945 -0.003940945) (4.003941 3.153941);
RIPUP;
ROTATE =R0 'U$2';
move 'U$2' (1.35 3.0);
ROTATE =R270 'C8';
move 'C8' (1.3 2.55);
ROTATE =R180 'C1';
move 'C1' (0.95 1.4);
ROTATE =R0 'C2';
move 'C2' (0.6 1.4);
ROTATE =R90 'U$1';
move 'U$1' (3.4 0.75);
ROTATE =R180 'C3';
move 'C3' (3.55 1.0);
ROTATE =R180 'C4';
move 'C4' (2.25 0.45);
ROTATE =R90 'C5';
move 'C5' (2.3 1.0);
ROTATE =R180 'C6';
move 'C6' (2.2 1.25);
ROTATE =R180 'C7';
move 'C7' (1.9 1.25);
ROTATE =R0 'JP6';
move 'JP6' (2.45 1.55);
ROTATE =R0 'JP7';
move 'JP7' (1.85 1.55);
ROTATE =R0 'JP8';
move 'JP8' (1.45 0.1);
ROTATE =R0 'JP9';
move 'JP9' (1.7 0.1);
ROTATE =R0 'JP10';
move 'JP10' (3.05 0.1);
ROTATE =R180 'JP2';
move 'JP2' (1.65 1.0);
ROTATE =R0 'JP3';
move 'JP3' (1.55 0.4);
ROTATE =R180 'JP1';
move 'JP1' (2.95 1.0);
ROTATE =R0 'JP5';
move 'JP5' (2.35 0.4);
ROTATE =R90 'JP4';
move 'JP4' (1.2 0.75);
ROTATE =R270 'J1';
move 'J1' (-0.125 1.335);
ROTATE =R180 'U1';
move 'U1' (2.2 0.7);
ROTATE =R90 'D1';
move 'D1' (1.15 1.2);
ROTATE =R180 'D2';
move 'D2' (2.7 1.15);
ROTATE =R90 'D3';
move 'D3' (0.45 0.75);
ROTATE =R90 'S1';
move 'S1' (3.05 0.7);
ROTATE =R0 'R17';
move 'R17' (3.45 1.2);
ROTATE =R0 'Y1';
move 'Y1' (2.0 1.1);
ROTATE =R180 'LED2';
move 'LED2' (3.455 2.8);
ROTATE =R180 'IC1';
move 'IC1' (0.77 1.0);
ROTATE =R180 'R1';
move 'R1' (3.5 1.4);
ROTATE =R0 'R2';
move 'R2' (2.7 1.24);
ROTATE =R0 'R3';
move 'R3' (2.0 0.95);
ROTATE =R270 'R4';
move 'R4' (1.2 2.5);
ROTATE =R90 'R5';
move 'R5' (1.4 2.5);
ROTATE =R0 'R6';
move 'R6' (1.8 1.9);
ROTATE =R180 'R9';
move 'R9' (2.4 1.9);
ROTATE =R180 'R10';
move 'R10' (0.7 0.35);
ROTATE =R0 'R13';
move 'R13' (1.2 0.55);
ROTATE =R0 'R14';
move 'R14' (1.2 0.45);
ROTATE =R180 'R15';
move 'R15' (3.4 0.35);
ROTATE =R0 'R16';
move 'R16' (3.4 0.45);
ROTATE =R180 'R7';
move 'R7' (2.5 2.8);
ROTATE =R180 'R8';
move 'R8' (3.05 2.8);
ROTATE =R270 'LED1';
move 'LED1' (3.85 1.3);
ROTATE =R90 'LED3';
move 'LED3' (3.5 0.15);
ROTATE =R0 'SPINDLE';
move 'SPINDLE' (1.15 0.15);
ROTATE =R0 'SPEED';
move 'SPEED' (0.65 0.15);
ROTATE =R90 'MAINS1';
move 'MAINS1' (3.85 2.4);
ROTATE =R90 'SENSOR';
move 'SENSOR' (3.85 0.75);
ROTATE =R90 'FTDI';
move 'FTDI' (0.2 0.7);
ROTATE =R180 'BR41';
move 'BR41' (3.15 2.3);
ROTATE =R180 'U3';
move 'U3' (1.35 2.845);
ROTATE =R90 'U4';
move 'U4' (1.5 2.5);
ROTATE =R0 'H5';
move 'H5' (0.175 0.175);
ROTATE =R0 'H6';
move 'H6' (0.175 2.975);
ROTATE =R0 'H7';
move 'H7' (3.825 2.975);
ROTATE =R0 'H8';
move 'H8' (3.83 0.175);
ROTATE =R180 'U5';
move 'U5' (2.5 2.2);
ROTATE =R0 'U2';
move 'U2' (1.75 2.2);
CHANGE LAYER 16#Bottom;
WIRE 'A0' 0.01 (2.35 0.55) (2.35 0.4);
CHANGE LAYER 16#Bottom;
WIRE 'A1' 0.01 (2.45 0.55) (2.45 0.39);
CHANGE LAYER 16#Bottom;
WIRE 'A2' 0.01 (2.55 0.55) (2.55 0.4);
CHANGE LAYER 16#Bottom;
WIRE 'A3' 0.01 (2.65 0.55) (2.65 0.39);
CHANGE LAYER 16#Bottom;
WIRE 'A4' 0.01 (2.75 0.55) (2.75 0.4);
CHANGE LAYER 16#Bottom;
WIRE 'A5' 0.01 (2.85 0.55) (2.85 0.39);
CHANGE LAYER 16#Bottom;
WIRE 'D2' 0.01 (2.55 0.85) (2.55 0.915003937007874);
CHANGE LAYER 16#Bottom;
WIRE 'D2' 0.01 (2.55 0.915003937007874) (2.555003937007874 0.915003937007874) (2.65 1.01);
CHANGE LAYER 16#Bottom;
WIRE 'D3' 0.01 (2.45 0.85) (2.45 0.915003937007874);
CHANGE LAYER 16#Bottom;
WIRE 'D3' 0.01 (2.45 0.915003937007874) (2.4650039370078742 0.915003937007874) (2.55 1.0);
CHANGE LAYER 16#Bottom;
WIRE 'D4' 0.01 (2.35 0.85) (2.35 0.915003937007874);
CHANGE LAYER 16#Bottom;
WIRE 'D4' 0.01 (2.35 0.915003937007874) (2.355003937007874 0.915003937007874) (2.45 1.01);
CHANGE LAYER 16#Bottom;
WIRE 'D5' 0.01 (1.85 0.85) (1.705 0.995) (1.65 0.995);
CHANGE LAYER 1#Top;
WIRE 'D6' 0.01 (1.75 0.85) (1.75 0.915003937007874);
CHANGE LAYER 1#Top;
WIRE 'D6' 0.01 (1.75 0.915003937007874) (1.6371496062992126 0.915003937007874) (1.55 1.0021535433070867) (1.55 1.005);
CHANGE LAYER 16#Bottom;
WIRE 'D7' 0.01 (1.65 0.85) (1.65 0.915003937007874);
CHANGE LAYER 16#Bottom;
WIRE 'D7' 0.01 (1.65 0.915003937007874) (1.6273740157480314 0.9376299212598426) (1.5073700787401574 0.9376299212598426) (1.45 0.995);
CHANGE LAYER 16#Bottom;
WIRE 'D8' 0.01 (1.55 0.85) (1.55 0.915003937007874);
CHANGE LAYER 16#Bottom;
WIRE 'D8' 0.01 (1.55 0.915003937007874) (1.439996062992126 0.915003937007874) (1.35 1.005);
CHANGE LAYER 16#Bottom;
WIRE 'D9' 0.01 (1.55 0.55) (1.55 0.405);
CHANGE LAYER 16#Bottom;
WIRE 'D10' 0.01 (1.65 0.55) (1.65 0.395);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.01 (2.45 2.05) (2.45 1.958996062992126);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.01 (2.3188740157480314 1.4989645669291338) (2.3188740157480314 1.8278700787401574) (2.45 1.958996062992126);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.01 (1.75 2.05) (1.75 1.958996062992126);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.01 (1.7221535433070867 1.4998740157480315) (1.7221535433070867 1.9311496062992126) (1.75 1.958996062992126);
CHANGE LAYER 1#Top;
WIRE 'MAINS_LIVE' 0.01 (1.4 2.65) (1.5865 2.4635) (2.184677165354331 2.4635) (2.4481771653543305 2.2) (3.05 2.2);
CHANGE LAYER 1#Top;
WIRE 'MAINS_LIVE' 0.01 (3.85 2.104) (3.146 2.104) (3.05 2.2);
CHANGE LAYER 16#Bottom;
WIRE 'MAINS_LIVE' 0.01 (1.4 2.65) (1.3 2.55);
CHANGE LAYER 16#Bottom;
WIRE 'MAINS_LIVE' 0.01 (1.4 2.65) (1.4 2.795) (1.35 2.845);
CHANGE LAYER 1#Top;
WIRE 'MISO' 0.01 (1.85 0.55) (1.85 0.615003937007874);
CHANGE LAYER 1#Top;
WIRE 'MISO' 0.01 (1.25 0.65) (1.815003937007874 0.65) (1.85 0.615003937007874);
CHANGE LAYER 16#Bottom;
WIRE 'MISO' 0.01 (1.85 0.55) (1.85 0.395);
CHANGE LAYER 16#Bottom;
WIRE 'MOSI' 0.01 (1.75 0.55) (1.75 0.405);
CHANGE LAYER 1#Top;
WIRE 'MOSI' 0.01 (1.75 0.405) (1.6899488188976377 0.3449488188976378) (1.3836102362204725 0.3449488188976378) (1.0999055118110237 0.6286535433070866) (1.0999055118110237 0.6999055118110237) (1.15 0.75);
CHANGE LAYER 1#Top;
WIRE 'MOTOR_LIVE' 0.01 (1.290988188976378 2.799503937007874) (1.290988188976378 2.740988188976378) (1.2 2.65);
CHANGE LAYER 1#Top;
WIRE 'MOTOR_LIVE' 0.01 (1.25 2.845) (1.290988188976378 2.804011811023622) (1.290988188976378 2.799503937007874);
CHANGE LAYER 1#Top;
WIRE 'MOTOR_LIVE' 0.01 (1.290988188976378 2.799503937007874) (1.892003937007874 2.799503937007874) (1.9625118110236222 2.870011811023622) (3.584984251968504 2.870011811023622) (3.758996062992126 2.696);
CHANGE LAYER 1#Top;
WIRE 'MOTOR_LIVE' 0.01 (3.85 2.696) (3.758996062992126 2.696);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.01 (1.85 2.35) (1.85 2.310996062992126);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.01 (1.5 2.3) (1.8390039370078741 2.3) (1.85 2.310996062992126);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.01 (0.453 0.15) (0.505003937007874 0.15);
CHANGE LAYER 16#Bottom;
WIRE 'N$2' 0.01 (0.505003937007874 0.15) (0.505003937007874 0.30500393700787404) (0.55 0.35);
CHANGE LAYER 16#Bottom;
WIRE 'N$3' 0.01 (1.5 2.7) (1.5 2.795) (1.45 2.845);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.01 (3.85 1.35) (3.803996062992126 1.35);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.01 (3.65 1.4) (3.753996062992126 1.4) (3.803996062992126 1.35);
CHANGE LAYER 16#Bottom;
WIRE 'N$5' 0.01 (1.2 2.35) (1.3 2.45);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.01 (2.6 2.8) (2.906996062992126 2.8);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.01 (2.95 2.8) (2.906996062992126 2.8);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.01 (2.55 2.441003937007874) (2.6 2.491003937007874) (2.6 2.8);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.01 (2.55 2.35) (2.55 2.441003937007874);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.01 (2.45 2.35) (2.45 2.310996062992126);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.01 (2.45 2.310996062992126) (2.960996062992126 2.310996062992126) (3.05 2.4);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.01 (3.405 2.8) (3.05 2.445) (3.05 2.4);
CHANGE LAYER 1#Top;
WIRE 'N$8' 0.01 (3.15 2.8) (3.193003937007874 2.8);
CHANGE LAYER 1#Top;
WIRE 'N$8' 0.01 (3.193003937007874 2.8) (3.2433031496062994 2.8502992125984252) (3.454700787401575 2.8502992125984252) (3.505 2.8);
CHANGE LAYER 16#Bottom;
WIRE 'N$12' 0.01 (1.051 0.15) (0.998996062992126 0.15);
CHANGE LAYER 16#Bottom;
WIRE 'N$12' 0.01 (0.998996062992126 0.15) (0.998996062992126 0.498996062992126) (1.05 0.55);
CHANGE LAYER 16#Bottom;
WIRE 'N$13' 0.01 (1.65 2.05) (1.65 1.9);
CHANGE LAYER 1#Top;
WIRE 'N$14' 0.01 (0.2 0.65) (0.24268897637795275 0.65);
CHANGE LAYER 1#Top;
WIRE 'N$14' 0.01 (0.24268897637795275 0.65) (0.34268897637795276 0.55) (0.45 0.55);
CHANGE LAYER 1#Top;
WIRE 'N$15' 0.01 (1.65 2.35) (1.634744094488189 2.365255905511811) (1.415255905511811 2.365255905511811) (1.4 2.35);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.01 (3.85 0.652) (3.758996062992126 0.652);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.01 (3.758996062992126 0.652) (3.6289881889763778 0.5219921259842519) (2.919507874015748 0.5219921259842519) (2.8676377952755905 0.4701220472440945) (2.3467086614173227 0.4701220472440945) (2.280956692913386 0.40437007874015746) (2.0908818897637795 0.40437007874015746) (2.0402440944881888 0.45500787401574805) (1.355007874015748 0.45500787401574805) (1.35 0.45);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.01 (3.556 1.0) (3.597007874015748 1.0);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.01 (3.55 1.0) (3.556 1.0);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.01 (3.556 1.0) (3.556 1.188);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.01 (3.55 0.8) (3.55 0.847003937007874);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.01 (3.597007874015748 1.0) (3.712996062992126 1.0) (3.758996062992126 1.046);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.01 (3.55 0.847003937007874) (3.5646889763779526 0.847003937007874) (3.597007874015748 0.8793228346456693) (3.597007874015748 1.0);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.01 (3.85 1.046) (3.758996062992126 1.046);
CHANGE LAYER 16#Bottom;
WIRE 'N$17' 0.01 (3.55 0.45) (3.5988976377952757 0.4988976377952756) (3.5988976377952757 0.7511023622047244) (3.55 0.8);
CHANGE LAYER 16#Bottom;
WIRE 'N$20' 0.01 (1.905 1.1) (1.85 1.045) (1.85 0.95);
CHANGE LAYER 16#Bottom;
WIRE 'N$20' 0.01 (1.905 1.1) (1.9 1.105) (1.9 1.25);
CHANGE LAYER 16#Bottom;
WIRE 'N$20' 0.01 (1.95 0.915003937007874) (1.884996062992126 0.915003937007874) (1.85 0.95);
CHANGE LAYER 16#Bottom;
WIRE 'N$20' 0.01 (1.95 0.85) (1.95 0.915003937007874);
CHANGE LAYER 16#Bottom;
WIRE 'N$22' 0.01 (2.15 0.95) (2.095 1.005) (2.095 1.1);
CHANGE LAYER 16#Bottom;
WIRE 'N$22' 0.01 (2.05 0.915003937007874) (2.115003937007874 0.915003937007874) (2.15 0.95);
CHANGE LAYER 16#Bottom;
WIRE 'N$22' 0.01 (2.05 0.85) (2.05 0.915003937007874);
CHANGE LAYER 16#Bottom;
WIRE 'N$22' 0.01 (2.095 1.1) (2.1 1.105) (2.1 1.25);
CHANGE LAYER 16#Bottom;
WIRE 'N$24' 0.01 (3.5 0.1) (3.5 0.146003937007874);
CHANGE LAYER 16#Bottom;
WIRE 'N$24' 0.01 (3.55 0.35) (3.55 0.18170866141732284) (3.514295275590551 0.146003937007874) (3.5 0.146003937007874);
CHANGE LAYER 16#Bottom;
WIRE 'N$25' 0.01 (0.9 1.3544960629921259) (1.1044960629921259 1.3544960629921259) (1.15 1.4);
CHANGE LAYER 16#Bottom;
WIRE 'N$25' 0.01 (0.9 1.359) (0.9 1.3544960629921259);
CHANGE LAYER 16#Bottom;
WIRE 'N$25' 0.01 (0.9 1.4) (0.9 1.359);
CHANGE LAYER 16#Bottom;
WIRE 'N$25' 0.01 (0.87 1.15) (0.87 1.324496062992126) (0.9 1.3544960629921259);
CHANGE LAYER 1#Top;
WIRE 'N$26' 0.01 (0.42137007874015747 1.335) (0.815 1.335) (1.15 1.0);
CHANGE LAYER 16#Bottom;
WIRE 'N$27' 0.01 (3.45 1.188) (3.45 1.0);
CHANGE LAYER 16#Bottom;
WIRE 'N$27' 0.01 (3.55 0.7) (3.55 0.747003937007874);
CHANGE LAYER 16#Bottom;
WIRE 'N$27' 0.01 (3.55 0.747003937007874) (3.535311023622047 0.747003937007874) (3.45 0.8323149606299213) (3.45 1.0);
CHANGE LAYER 16#Bottom;
WIRE 'N$28' 0.01 (2.15 0.55) (2.15 0.45);
CHANGE LAYER 1#Top;
WIRE 'N$29' 0.01 (2.443003937007874 2.8) (2.5283385826771654 2.714665354330709) (2.792751968503937 2.714665354330709) (3.25 2.2574173228346455) (3.25 2.2);
CHANGE LAYER 1#Top;
WIRE 'N$29' 0.01 (2.4 2.8) (2.443003937007874 2.8);
CHANGE LAYER 1#Top;
WIRE 'NEUTRAL' 0.01 (3.758996062992126 2.4) (3.25 2.4);
CHANGE LAYER 1#Top;
WIRE 'NEUTRAL' 0.01 (3.758996062992126 2.4) (3.758996062992126 2.302);
CHANGE LAYER 1#Top;
WIRE 'NEUTRAL' 0.01 (3.758996062992126 2.498) (3.758996062992126 2.4);
CHANGE LAYER 1#Top;
WIRE 'NEUTRAL' 0.01 (3.85 2.302) (3.758996062992126 2.302);
CHANGE LAYER 1#Top;
WIRE 'NEUTRAL' 0.01 (3.85 2.498) (3.758996062992126 2.498);
CHANGE LAYER 1#Top;
WIRE 'RESET' 0.01 (2.85 0.833751968503937) (2.763531496062992 0.7472834645669292) (1.4027204724409448 0.7472834645669292) (1.300003937007874 0.85);
CHANGE LAYER 1#Top;
WIRE 'RESET' 0.01 (2.85 0.833751968503937) (2.95 0.833751968503937);
CHANGE LAYER 1#Top;
WIRE 'RESET' 0.01 (1.25 0.85) (1.300003937007874 0.85);
CHANGE LAYER 1#Top;
WIRE 'RESET' 0.01 (0.2 0.95) (0.2 0.9073110236220473);
CHANGE LAYER 1#Top;
WIRE 'RESET' 0.01 (1.25 0.85) (1.1998307086614173 0.9001692913385827) (1.1277244094488188 0.9001692913385827) (0.9346771653543308 0.7071220472440944) (0.18056299212598426 0.7071220472440944) (0.15689370078740159 0.7307913385826772) (0.15689370078740159 0.8686259842519685) (0.1955787401574803 0.9073110236220473) (0.2 0.9073110236220473);
CHANGE LAYER 1#Top;
WIRE 'RESET' 0.01 (2.95 0.833751968503937) (2.955248031496063 0.833751968503937) (2.961 0.828);
CHANGE LAYER 1#Top;
WIRE 'RESET' 0.01 (2.95 0.833751968503937) (2.95 1.0);
CHANGE LAYER 1#Top;
WIRE 'RESET' 0.01 (2.85 0.85) (2.85 0.833751968503937);
CHANGE LAYER 16#Bottom;
WIRE 'RESET' 0.01 (2.9 1.15) (2.85 1.2) (2.85 1.24);
CHANGE LAYER 16#Bottom;
WIRE 'RESET' 0.01 (2.95 1.0) (2.95 1.1) (2.9 1.15);
CHANGE LAYER 16#Bottom;
WIRE 'RESET' 0.01 (2.961 0.572) (2.961 0.828);
CHANGE LAYER 1#Top;
WIRE 'RX' 0.01 (2.75 0.784996062992126) (2.731992125984252 0.766988188976378) (1.4549133858267715 0.766988188976378) (1.3037283464566929 0.9181732283464566) (1.111255905511811 0.9181732283464566) (0.9430826771653543 0.75) (0.2 0.75);
CHANGE LAYER 1#Top;
WIRE 'RX' 0.01 (2.75 0.85) (2.75 0.784996062992126);
CHANGE LAYER 16#Bottom;
WIRE 'RX' 0.01 (2.75 0.85) (2.75 0.915003937007874);
CHANGE LAYER 16#Bottom;
WIRE 'RX' 0.01 (2.75 0.915003937007874) (2.755003937007874 0.915003937007874) (2.85 1.01);
CHANGE LAYER 1#Top;
WIRE 'SCK' 0.01 (1.25 0.75) (1.300003937007874 0.75);
CHANGE LAYER 1#Top;
WIRE 'SCK' 0.01 (1.300003937007874 0.75) (1.320728346456693 0.7292755905511811) (1.835728346456693 0.7292755905511811) (1.95 0.615003937007874);
CHANGE LAYER 1#Top;
WIRE 'SCK' 0.01 (1.95 0.55) (1.95 0.615003937007874);
CHANGE LAYER 16#Bottom;
WIRE 'SCK' 0.01 (1.95 0.55) (1.95 0.405);
CHANGE LAYER 1#Top;
WIRE 'SENSOR' 0.01 (3.5 0.2) (3.257 0.2) (3.157 0.1);
CHANGE LAYER 16#Bottom;
WIRE 'SENSOR' 0.01 (3.5 0.2) (3.5 0.246003937007874);
CHANGE LAYER 16#Bottom;
WIRE 'SENSOR' 0.01 (3.55 0.6) (3.55 0.552996062992126);
CHANGE LAYER 16#Bottom;
WIRE 'SENSOR' 0.01 (3.55 0.552996062992126) (3.499996062992126 0.5029921259842519) (3.499996062992126 0.246003937007874) (3.5 0.246003937007874);
CHANGE LAYER 1#Top;
WIRE 'SPEED' 0.01 (0.65 0.15) (0.702003937007874 0.15);
CHANGE LAYER 1#Top;
WIRE 'SPEED' 0.01 (0.702003937007874 0.15) (0.8026811023622047 0.04932283464566929) (1.5063228346456692 0.04932283464566929) (1.557 0.1);
CHANGE LAYER 16#Bottom;
WIRE 'SPINDLE-ON' 0.01 (1.35 0.55) (1.35 0.5318622047244095) (1.7818622047244095 0.1) (1.807 0.1);
CHANGE LAYER 16#Bottom;
WIRE 'TRIAC' 0.01 (1.95 1.9) (1.95 1.557) (1.957 1.55);
CHANGE LAYER 1#Top;
WIRE 'TX' 0.01 (2.65 0.784996062992126) (1.4700708661417323 0.784996062992126) (1.3188897637795276 0.9361771653543307) (0.518011811023622 0.9361771653543307) (0.43183464566929136 0.85) (0.2 0.85);
CHANGE LAYER 1#Top;
WIRE 'TX' 0.01 (2.65 0.85) (2.65 0.784996062992126);
CHANGE LAYER 16#Bottom;
WIRE 'TX' 0.01 (2.65 0.85) (2.65 0.915003937007874);
CHANGE LAYER 16#Bottom;
WIRE 'TX' 0.01 (2.65 0.915003937007874) (2.665003937007874 0.915003937007874) (2.75 1.0);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.01 (2.71 1.4) (2.55 1.24);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.01 (3.35 1.4) (2.71 1.4);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.01 (2.71 1.4) (2.71 1.4686614173228347) (2.2786614173228346 1.9) (2.25 1.9);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.01 (0.6809606299212598 0.95) (0.6809606299212598 1.15);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.01 (0.9230551181102362 0.65) (0.6809606299212598 0.8920944881889764) (0.6809606299212598 0.95);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.01 (0.6809606299212598 0.95) (0.45 0.95);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.01 (0.9230551181102362 0.65) (1.15 0.65);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.01 (0.85 0.35) (0.9230551181102362 0.4230551181102362) (0.9230551181102362 0.65);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.01 (0.6809606299212598 1.15) (0.65 1.1809606299212598) (0.65 1.4);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.01 (0.67 1.15) (0.6809606299212598 1.15);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.01 (3.85 0.454) (3.758996062992126 0.454);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.01 (3.25 0.45) (3.300484251968504 0.500484251968504) (3.712511811023622 0.500484251968504) (3.758996062992126 0.454);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.01 (3.25 0.6) (3.25 0.6470039370078741);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.01 (3.344 1.188) (3.344 0.7263976377952756) (3.2646062992125984 0.6470039370078741) (3.25 0.6470039370078741);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.01 (3.35 1.4) (3.344 1.394) (3.344 1.188);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.01 (2.5 1.15) (2.55 1.2) (2.55 1.24);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.01 (2.3 1.0) (2.45 1.15) (2.5 1.15);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.01 (2.05 0.55) (2.05 0.615003937007874);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.01 (2.25 0.85) (2.25 0.784996062992126);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.01 (2.05 0.615003937007874) (2.080007874015748 0.615003937007874) (2.25 0.784996062992126);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.01 (2.05 0.55) (2.05 0.484996062992126);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.01 (2.05 0.484996062992126) (1.7335551181102362 0.484996062992126) (1.7 0.5185511811023622) (1.7 0.5818503937007874) (1.6668464566929133 0.615003937007874) (1.300003937007874 0.615003937007874) (1.2849094488188977 0.5999094488188976) (1.2000905511811024 0.5999094488188976) (1.15 0.65);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.01 (2.25 0.85) (2.25 0.95) (2.3 1.0);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.01 (3.25 0.45) (3.25 0.6);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.01 (3.25 0.45) (3.25 0.35);
CHANGE LAYER 16#Bottom;
WIRE 'ZEROCROSS' 0.01 (2.55 1.9) (2.557 1.893) (2.557 1.55);
CHANGE LAYER 16#Bottom;
WIRE 'ZEROCROSS' 0.01 (2.55 2.05) (2.55 1.9);
RATSNEST
